
server.port=8098
spring.datasource.url=jdbc:mysql://localhost:3306/project_database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


